APP_TITLE=IFRC GO
APP_ENVIRONMENT=testing
APP_API_ENDPOINT=
APP_ADMIN_URL=
APP_SHOW_ENV_BANNER=

# Mapbox
APP_MAPBOX_ACCESS_TOKEN=

# TinyMCE
APP_TINY_API_KEY=

# GO Risk Server
APP_RISK_API_ENDPOINT=

# Sentry
APP_SENTRY_DSN=
APP_SENTRY_TRACES_SAMPLE_RATE=
APP_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=
APP_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=
# Google Analytics
APP_GOOGLE_ANALYTICS_ID=
